.Voice_voiceState__OCoZh > .Voice_avatar__htiqH:not([src*="<Insert Discord ID>"]) { display: none; }

.Voice_avatar__htiqH{
content:url(<Insert Non-Speaking Image URL>);
height:auto !important;
width:auto !important;
border-radius:0% !important;
filter: brightness(50%);
}

.Voice_avatarSpeaking__lE\+4m {
border-color: rgba(0,0,0,0) !important;
position:relative;
animation-name: speak-now;
animation-duration: 1s;
animation-fill-mode:forwards;
filter: brightness(100%);
content:url(<Insert Speaking Image URL>);
}

@keyframes speak-now {
0% { bottom:0px; }
15% { bottom:10px; }
30% { bottom:0px; }
}

body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
